<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
      }

    th {
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #ddd;
        border-top: 2px solid #ddd;
      }

    td {
        padding: 10px;
    }

    tr:hover {background-color: rgb(216, 243, 255);}

    .all_wrap{
        display: flex;
    }
    .left_side{
        display: flex;
        width: 30%;
    }
    .right_side{
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 30px;
        background: #EEF5FF;
        box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }  
</style>
<body>
<div class="all_wrap">
    <div class="left_side">
        사이드바 들어갈자리<br>
        게시판 만들기
    </div>
    <div class="right_side">
        <h2>자유게시판</h2>
    <table> 
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회</th>
        </tr>
        <tr>
            <td>1</td>
            <td>안녕하세요</td>
            <td>김민재</td>
            <td>07-07</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>안녕하세요</td>
            <td>김민재</td>
            <td>07-07</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>안녕하세요</td>
            <td>김민재</td>
            <td>07-07</td>
            <td>3</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>