<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 승인 거절</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
      }

    th {
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #ddd;
        border-top: 2px solid #ddd;
      }

    td {
        padding: 10px;
    }

    tr:hover {background-color: rgb(216, 243, 255);}

    .all_wrap{
        display: flex;
        padding: 30px;
    }
    /*
    .left_side{
        display: flex;
        flex-direction: column;
        margin: 50px;
        width: 30%;
    }*/
    .right_side{
        display: flex;
        flex-direction: column;
        width: 52%;
        padding: 30px;
        background: #EEF5FF;
        box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin-bottom: 50px;
        margin-left: 475px;
    }  

    .right_side_column{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .community-menu {
        position: fixed;
        width: 220px;
        height: 300px;
        color: white;
        text-align: center;
        background: #4B93FF;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        margin: 0px 12% 0 2%;
    }

    .community-title {
        padding-top: 10px;
        font-size: 20px;
    }

    .community-sub {
        margin: 20px 20px 20px 20px;
        border-top: 1px solid white;
        font-size: 15px;
    }
    
    .community-create {
        margin: 60px 20px 0px 20px;
        border-top: 1px solid white;
    }

    .manager-menu {
        position: fixed;
        top: 39%;
        width: 220px;
        height: 300px;
        color: white;
        text-align: center;
        background: #4B93FF;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        margin: 0px 12% 0 2%;
    }

    .manager-title {
        padding-top: 10px;
        font-size: 20px;
    }

    .manager-sub {
        margin: 20px 20px 20px 20px;
        border-top: 1px solid white;
        font-size: 15px;
    }

</style>
<body>
<div class="all_wrap">
    <div class="community-menu">
        <div class="community-title">
            <p>커뮤니티 게시판</p>
            <div class="community-sub">
                <p>자유 게시판 | 1,100개</p>
                <p>질문 게시판 | 153개</p>
                <p>익명 게시판 | 93개</p>
                <div class="community-create">
                    <p>게시판 만들기</p>
                </div>
            </div>   
        </div>
    </div>
    <div class="manager-menu">
        <div class="manager-title">
            <p>관리 항목</p>
            <div class="manager-sub">
                <p>댓글 관리하기</p>
                <p>글 관리하기</p>
            </div>   
        </div>
    </div>
    <div class="right_side_column">
    <div class="right_side">
            <h2>글 관리하기</h2>
    <table> 
        <tr>
            <th>게시판</th>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>승인</th>
            <th>거절</th>
        </tr>
        <tr>
            <td>자유 게시판</td>
            <td>1</td>
            <td>안녕하세요. 제목입니다.</td>
            <td>김민재</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>익명 게시판</td>
            <td>2</td>
            <td>안녕하세요. 익명입니다.</td>
            <td>익명</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr><tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
        <tr>
            <td>질문 게시판</td>
            <td>3</td>
            <td>안녕하세요. 강화성공입니다.</td>
            <td>강화성공</td>
            <td>07-07</td>
            <td>승인</td>
            <td>거절</td>
        </tr>
    </table>
    </div>
    
    </div>
</div>
    </body>
    </html>
</html>