<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all_wrap{
        display: flex;
        padding: 30px;
    }
    .left_side{
        display: flex;
        flex-direction: column;
        margin: 50px;
        width: 30%;
    }
    .right_side{
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 30px;
        background: #EEF5FF;
        box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin-bottom: 50px;
    }  

    .right_side_comment{
        background: #f4f4f4ed;
    }  

    hr{
        border: none;
        border-top: 2px solid rgb(189, 203, 223) ;
        width: 100%;
    }
    
    .article_writearea{
        display: flex;
        justify-content: space-between;
        padding:5px;
    }
    .article_font_color{
        color: rgb(118, 118, 118);
    }
    .comment_show{
        display: flex;
        justify-content: space-between;
        padding:5px;
        margin-bottom: 20px;
    }
    .comment_write{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding:5px;
        width: 100%;
        height: 10px;        
    }
    .comment_nickname{
        width: 10%;
        margin:10px;
    }
    .comment_writearea{
       width: 70%;
       height: 25px;
       margin:5px;
       font-size: 13px;
       border: 0;
       padding: 5px 5px 5px 10px;
       border-radius: 10px;
       outline:none;
    }
    .comment_submit{
        width: 15%;
        height: 35px;
        padding: 5px;
        margin:10px;
        font-size: 15px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        background-color: rgb(208, 208, 208);
        color:white;
    }
    .article_write_button{
        width: 15%;
        height: 25px;
        border-radius: 10px;
        outline: 0;
        border: 0;
        background-color: rgb(169, 169, 169);
        color:white;
        font-size: 13px;
    }
    .article_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>

<body>
<div class="all_wrap">
    <!-- left side -->
    <div class="left_side">
        사이드바 들어갈자리
    </div>
    <!-- right side article-->
    <div class="wrap_right_side">
        <div class="right_side">
            <div class="article_header">
                <h2>자유게시판</h2>
                <button class="article_write_button">글 수정하기</button>
            </div>
            <hr>
            <div class="article_writearea">
                <div>제목</div>
                <div>2022.07.07 17:30</div>
            </div>
            <hr>
            <div class="article_writearea">
                <div>작성자</div>
                <div class="article_font_color">조회1 댓글1 url 복사</div>
            </div>
            <div class="article_font_color article_writearea">
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
                글 내용이 작성되는 곳입니다.
            </div>
        </div>
        <!-- right side comment -->
        <div class="right_side right_side_comment">
            <h2>댓글</h2>
            <hr>
            <div class="comment_show">
                <div>작성자</div>
                <div>댓글을 보여주는 곳입니다.</div>
                <div>2022.07.07 17:30</div>
            </div>

            <form action="url" method="GET">
                <div class="comment_write">
                    <div class="comment_nickname">닉네임</div>
                    <input class="comment_writearea" type="text" name="comment" placeholder="댓글이 작성되는 곳입니다."/>
                    <input class="comment_submit" type="submit" value="작성"/>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>