<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="static/css/navigation.css" />
        <link rel="stylesheet" type="text/css" href="static/css/community/common.css" />
        <link rel="stylesheet" type="text/css" href="static/css/community/make_notice_board_modal.css" />
        <link rel="stylesheet" type="text/css" href="static/css/community/left_side_bar.css" />
        <link rel="stylesheet" type="text/css" href="static/css/community/article_list_table.css" />
        <title>커뮤니티 게시판</title>
    </head>
    <!-- <style>
        .community-menu {
            position: fixed;
            width: 220px;
            height: 300px;
            color: white;
            text-align: center;
            background: #4b93ff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            margin: 0px 12% 0 2%;
        }

        .community-title {
            padding-top: 10px;
            font-size: 20px;
        }

        .community-sub {
            margin-top: 40px;
            font-size: 15px;
        }

        .community-create {
            margin: 60px 20px 20px 20px;
            border-top: 1px solid white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 8px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            border-top: 2px solid #ddd;
        }

        td {
            padding: 10px;
        }

        tr:hover {
            background-color: rgb(216, 243, 255);
        }

        .all_wrap {
            display: flex;
            padding: 30px;
        }

        .right_side_column {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .right_side {
            margin-left: 475px;
            width: 51%;
            padding: 30px;
            background: #eef5ff;
            box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            margin-bottom: 50px;
        }

        .right_side > p {
            float: right;
            width: 120px;
            text-align: center;
            line-height: 30px;
            height: 30px;
            background: #dddddd;
            border-radius: 10px;
        }
    </style> -->
    <body>
        <div class="all_wrap">
            <div class="community-menu">
                <div class="community-title">
                    <p>커뮤니티 게시판</p>
                    <div class="community-sub">
                        <p>자유 게시판 | 1,100개</p>
                        <p>질문 게시판 | 153개</p>
                        <p>익명 게시판 | 93개</p>
                        <div class="community-create">
                            <p>게시판 만들기</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_side_column">
                <div class="right_side">
                    <p>글 생성하기</p>
                    <h2>자유게시판</h2>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>안녕하세요!!</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>안녕하세요!!</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>2</td>
                        </tr>
                    </table>
                </div>
                <div class="right_side">
                    <p>글 생성하기</p>
                    <h2>자유게시판</h2>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
                <div class="right_side">
                    <p>글 생성하기</p>
                    <h2>정보공유게시판</h2>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
                <div class="right_side">
                    <p>글 생성하기</p>
                    <h2>질문게시판</h2>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
                <div class="right_side">
                    <p>글 생성하기</p>
                    <h2>익명게시판</h2>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>안녕하세요</td>
                            <td>김민재</td>
                            <td>07-07</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
