<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성</title>
</head>
<style>
    .community-menu {
        position: fixed;
        width: 220px;
        height: 300px;
        color: white;
        text-align: center;
        background: #4B93FF;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        margin: 0px 12% 0 2%;
    }

    .community-title {
        padding-top: 10px;
        font-size: 20px;
    }

    .community-sub {
        margin-top: 40px;
        font-size: 15px;
    }
    
    .community-create {
        margin: 60px 20px 20px 20px;
        border-top: 1px solid white;
    }

    table {
        border-collapse: collapse;
        width: 100%;
      }

    th {
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #ddd;
        border-top: 2px solid #ddd;
      }

    td {
        padding: 10px;
    }

    tr:hover {background-color: rgb(216, 243, 255);}

    .all_wrap{
        display: flex;
        padding: 30px;
    }

    .right_side_column{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .right_side{
        margin-left: 475px;
        width: 51%;
        padding: 30px;
        background: #EEF5FF;
        box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin-bottom: 50px;
    }  

    .right_side > p {
        float: right;
        width: 120px;
        text-align: center;
        line-height: 30px;
        height: 30px;
        background: #DDDDDD;
        border-radius: 10px;
    }

    .text {
        height: 600px;
        margin: 20px 0px 0px 10px;
    }
    
    .file {
        width: 100%;
        line-height: 110px;
        height: 100px;
        background: #D3E4FE;
        border-radius: 10px;
    }

    .file > button {
        font-size: 20px;
        margin-left: 30px;
        border: none;
        background: #D3E4FE;
    }
</style>
<body>
<div class="all_wrap">    
    <div class="community-menu">
        <div class="community-title">
            <p>커뮤니티 게시판</p>
            <div class="community-sub">
                <p>자유 게시판 | 1,100개</p>
                <p>질문 게시판 | 153개</p>
                <p>익명 게시판 | 93개</p>
                <div class="community-create">
                    <p>게시판 만들기</p>
                </div>
            </div>   
        </div>
    </div>
    <div class="right_side_column">
    <div class="right_side">
            <p>작성 완료</p>
            <h2>자유게시판</h2>
    <table> 
        <tr>
            <th>제목 : </th>
            <th>2022.07.07 | 17:30</th>
        </tr>
    </table>
    <div class="text">
        <div>
            내용을 입력해주세요.
        </div>
    </div>
    <div class="file">
        <button>파일 첨부</button>
        <button>이미지 첨부</button>
    </div>
    </div>
    </div>
</div>
</body>
</html>